{
    "name": "appstract/laravel-bootstrap-components",
    "description": "Bootstrap components for Laravel",
    "keywords": [
        "appstract",
        "laravel-bootstrap-components"
    ],
    "homepage": "https://github.com/appstract/laravel-bootstrap-components",
    "license": "MIT",
    "authors": [
        {
            "name": "Gijs Jorissen",
            "email": "mail@appstract.nl",
            "homepage": "https://appstract.nl",
            "role": "Developer"
        },
        {
            "name": "Olav van Schie",
            "email": "mail@appstract.nl",
            "homepage": "https://appstract.nl",
            "role": "Developer"
        },
        {
            "name": "Bob Krijnen",
            "email": "mail@appstract.nl",
            "homepage": "https://appstract.nl",
            "role": "Developer"
        },
        {
            "name": "Teun de Kleijne",
            "email": "mail@appstract.nl",
            "homepage": "https://appstract.nl",
            "role": "Developer"
        }
    ],
    "require": {
        "php": "^7.1.3",
        "laravel/framework": ">=5.7",
        "appstract/laravel-blade-directives": "^1.8"
    },
    "require-dev": {
        "phpunit/phpunit": "^5.7"
    },
    "autoload": {
        "psr-4": {
            "Appstract\\BootstrapComponents\\": "src"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Appstract\\BootstrapComponents\\Test\\": "tests"
        }
    },
    "scripts": {
        "test": "vendor/bin/phpunit"
    },
    "config": {
        "sort-packages": true
    },
    "extra": {
        "laravel": {
            "providers": [
                "Appstract\\BootstrapComponents\\BootstrapComponentsServiceProvider"
            ]
        }
    }
}
